# database init, supports mysql too
database=mysql
spring.datasource.username=mho
spring.datasource.password=23613233Tunis
spring.cloud.gcp.sql.database-name=maindatabase
spring.cloud.gcp.sql.instance-connection-name=vital-program-300713:us-central1:database-test
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
