# database init
database=mysql
spring.datasource.url=jdbc:mysql://localhost/maindatabase
spring.datasource.username=mho
spring.datasource.password=23613233Tunis
spring.cloud.gcp.sql.database-name=maindatabase
spring.cloud.gcp.sql.instance-connection-name=vital-program-300713:us-central1:database-test
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false



# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
